<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iOS-stock-33-for-iPhone-X-768x1663" translatesAutoresizingMaskIntoConstraints="NO" id="v3T-pN-Y4K">
                                <rect key="frame" x="0.0" y="0.0" width="812" height="384"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="vxo-EG-3pV">
                                <rect key="frame" x="260" y="162" width="292" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="NRC-l9-Ldz"/>
                                    <constraint firstAttribute="width" constant="288" id="Rbr-mu-ZIV"/>
                                    <constraint firstAttribute="width" constant="288" id="ghQ-mS-F6s"/>
                                </constraints>
                                <color key="maximumTrackTintColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NRC-l9-Ldz"/>
                                        <exclude reference="Rbr-mu-ZIV"/>
                                        <exclude reference="ghQ-mS-F6s"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="NRC-l9-Ldz"/>
                                        <include reference="Rbr-mu-ZIV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ghQ-mS-F6s"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="VRr-Mg-u0M"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0ºC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drL-cw-FGP">
                                <rect key="frame" x="375" y="97" width="62" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32ºF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvb-JE-H2Z">
                                <rect key="frame" x="367.66666666666669" y="212" width="77" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T- Converter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="EAH-JH-Nmj">
                                <rect key="frame" x="500" y="20" width="258" height="54.666666666666657"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="43"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EAH-JH-Nmj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0Fm-Kj-7sU"/>
                            <constraint firstItem="v3T-pN-Y4K" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="7" id="1Ut-ot-kiO"/>
                            <constraint firstItem="vxo-EG-3pV" firstAttribute="top" secondItem="drL-cw-FGP" secondAttribute="bottom" constant="8" id="2Ui-kb-0nH">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="EAH-JH-Nmj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="90B-ud-38Y">
                                <variation key="heightClass=regular-widthClass=compact" constant="41"/>
                            </constraint>
                            <constraint firstItem="v3T-pN-Y4K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CoT-v2-hYJ"/>
                            <constraint firstItem="v3T-pN-Y4K" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="30" id="DLa-LH-hf8"/>
                            <constraint firstItem="vxo-EG-3pV" firstAttribute="top" secondItem="drL-cw-FGP" secondAttribute="bottom" constant="8" id="Ffi-6J-NqM">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="v3T-pN-Y4K" secondAttribute="leading" constant="44" id="J2j-A4-ywM"/>
                            <constraint firstItem="EAH-JH-Nmj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PJ4-eQ-67V">
                                <variation key="heightClass=compact-widthClass=compact" constant="-10"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="v3T-pN-Y4K" secondAttribute="top" constant="44" id="Q4e-jT-DlL"/>
                            <constraint firstItem="v3T-pN-Y4K" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="49" id="Qmg-DP-qUz"/>
                            <constraint firstItem="vxo-EG-3pV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rzz-zK-ugI"/>
                            <constraint firstItem="v3T-pN-Y4K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="U4w-gG-Iuo"/>
                            <constraint firstItem="vxo-EG-3pV" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="UWg-CM-aYk"/>
                            <constraint firstItem="cvb-JE-H2Z" firstAttribute="top" secondItem="vxo-EG-3pV" secondAttribute="bottom" constant="8" id="Uik-lP-jF1">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="cvb-JE-H2Z" firstAttribute="top" secondItem="vxo-EG-3pV" secondAttribute="bottom" constant="8" id="V85-Tq-VDK">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="vxo-EG-3pV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Wqt-7p-nln"/>
                            <constraint firstItem="drL-cw-FGP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Zqa-Am-Jdb"/>
                            <constraint firstItem="EAH-JH-Nmj" firstAttribute="leading" secondItem="vxo-EG-3pV" secondAttribute="trailing" constant="-50" id="bNa-Fc-RDg"/>
                            <constraint firstItem="vxo-EG-3pV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bVn-lQ-6Ki"/>
                            <constraint firstItem="cvb-JE-H2Z" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gqh-lH-yy4"/>
                            <constraint firstItem="cvb-JE-H2Z" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="iLk-7I-kFR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v3T-pN-Y4K" secondAttribute="trailing" constant="-44" id="irE-6k-5c8"/>
                            <constraint firstItem="vxo-EG-3pV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nTO-bz-KkB"/>
                            <constraint firstItem="EAH-JH-Nmj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="oMb-Ya-xu5"/>
                            <constraint firstItem="drL-cw-FGP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vZL-K7-6pc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1Ut-ot-kiO"/>
                                <exclude reference="CoT-v2-hYJ"/>
                                <exclude reference="DLa-LH-hf8"/>
                                <exclude reference="Qmg-DP-qUz"/>
                                <exclude reference="U4w-gG-Iuo"/>
                                <exclude reference="J2j-A4-ywM"/>
                                <exclude reference="Q4e-jT-DlL"/>
                                <exclude reference="irE-6k-5c8"/>
                                <exclude reference="2Ui-kb-0nH"/>
                                <exclude reference="Ffi-6J-NqM"/>
                                <exclude reference="Rzz-zK-ugI"/>
                                <exclude reference="UWg-CM-aYk"/>
                                <exclude reference="Wqt-7p-nln"/>
                                <exclude reference="bVn-lQ-6Ki"/>
                                <exclude reference="nTO-bz-KkB"/>
                                <exclude reference="Zqa-Am-Jdb"/>
                                <exclude reference="vZL-K7-6pc"/>
                                <exclude reference="Uik-lP-jF1"/>
                                <exclude reference="V85-Tq-VDK"/>
                                <exclude reference="gqh-lH-yy4"/>
                                <exclude reference="iLk-7I-kFR"/>
                                <exclude reference="0Fm-Kj-7sU"/>
                                <exclude reference="90B-ud-38Y"/>
                                <exclude reference="PJ4-eQ-67V"/>
                                <exclude reference="bNa-Fc-RDg"/>
                                <exclude reference="oMb-Ya-xu5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="CoT-v2-hYJ"/>
                                <include reference="DLa-LH-hf8"/>
                                <include reference="J2j-A4-ywM"/>
                                <include reference="irE-6k-5c8"/>
                                <include reference="2Ui-kb-0nH"/>
                                <include reference="UWg-CM-aYk"/>
                                <include reference="nTO-bz-KkB"/>
                                <include reference="vZL-K7-6pc"/>
                                <include reference="Uik-lP-jF1"/>
                                <include reference="iLk-7I-kFR"/>
                                <include reference="PJ4-eQ-67V"/>
                                <include reference="bNa-Fc-RDg"/>
                                <include reference="oMb-Ya-xu5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="1Ut-ot-kiO"/>
                                <include reference="Qmg-DP-qUz"/>
                                <include reference="U4w-gG-Iuo"/>
                                <include reference="Q4e-jT-DlL"/>
                                <include reference="Ffi-6J-NqM"/>
                                <include reference="Rzz-zK-ugI"/>
                                <include reference="Wqt-7p-nln"/>
                                <include reference="bVn-lQ-6Ki"/>
                                <include reference="Zqa-Am-Jdb"/>
                                <include reference="V85-Tq-VDK"/>
                                <include reference="gqh-lH-yy4"/>
                                <include reference="0Fm-Kj-7sU"/>
                                <include reference="90B-ud-38Y"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="celiusLabel" destination="drL-cw-FGP" id="YVj-a3-mUo"/>
                        <outlet property="farenheitLabel" destination="cvb-JE-H2Z" id="yXv-fg-ghf"/>
                        <outlet property="slider" destination="vxo-EG-3pV" id="F4L-NV-L2u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.763546798029566" y="136.80000000000001"/>
        </scene>
    </scenes>
    <resources>
        <image name="iOS-stock-33-for-iPhone-X-768x1663" width="256" height="554.33331298828125"/>
    </resources>
</document>
